# cp-11

./: cp-11.sln
cp-11/: App.config  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Scedule_Nod.cs  UserStore.cs  cp-11.csproj  cp-scdl - list1.csv
cp-11/Logic/Auth/: Authentification.cs  User.cs
cp-11/Logic/model/: Cab.cs  Station.cs  Ticket.cs  Train.cs
cp-11/Properties/: Settings.Designer.cs  Settings.settings
cp-11/Resources/: cp-scdl - list1.csv
cp-11/Resources/trains/:  Івано-Франківськ - Київ-Пасажирський .json   Івано-Франківськ - Харків-Пас .json   Івано-Франківськ - Черкаси .json   Дарниця - Львів .json   Дніпро-Головний - Львів .json   Дніпро-Головний - Одеса-Головна .json   Дніпро-Головний - Трускавець .json   Жмеринка - Хутір-Михайлівський .json   Жмеринка - Шостка .json   Запоріжжя 1 - Київ-Пасажирський .json   Запоріжжя 1 - Ковель .json   Запоріжжя 1 - Перемишль-Головний .json   Запоріжжя 1 - Ужгород .json   Запоріжжя 1 - Ясиня .json   Кам'янець-Подільський - Київ-Пасажирський .json   Київ-Пасажирський - Запоріжжя 1 .json   Київ-Пасажирський - Кам'янець-Подільський .json   Київ-Пасажирський - Ковель .json   Київ-Пасажирський - Кременчук .json   Київ-Пасажирський - Кропивницький .json   Київ-Пасажирський - Львів .json   Київ-Пасажирський - Одеса-Головна .json   Київ-Пасажирський - Перемишль-Головний .json   Київ-Пасажирський - Рахів .json   Київ-Пасажирський - Солотвино 1 .json   Київ-Пасажирський - Суми .json   Київ-Пасажирський - Трускавець .json   Київ-Пасажирський - Ужгород .json   Київ-Пасажирський - Харків-Пас .json   Київ-Пасажирський - Хелм .json   Київ-Пасажирський - Хмельницький .json   Київ-Пасажирський - Хутір-Михайлівський .json   Київ-Пасажирський - Чернівці .json   Київ-Пасажирський - Чернігів .json   Київ-Пасажирський - Чоп .json   Київ-Пасажирський - Шостка .json   Ковель - Запоріжжя 1 .json   Ковель - Київ-Пасажирський .json   Ковель - Одеса-Головна .json   Краматорськ - Львів .json  (+57 more)
cp-11/View/: LoginWindow.xaml  LoginWindow.xaml.cs  MyTicketsWindow.xaml  MyTicketsWindow.xaml.cs
cp-11/ViewModel/: LoginViewModel.cs  MainViewModel.cs  MyTicketsViewModel.cs
cp-11/ViewModel/Base/: BindableBase.cs  RelayCommand.cs
